#configure spring profile here default is h2 and the file loaded is data-h2.sql for more details
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html 
#and dev and prod using mysql configured in Bootstrap classes @Profile annotation

#spring.profiles.active=default
spring.profiles.active=dev
logging.level.br.com.andrei=debug